
.center-object {
    position: relative;
    align-content: center;
    justify-content: center;
}
.up-gap {
    margin-top: 3%;
}
.left-text {
    text-align: left;
    left: 0%;
    justify-content: left;
}
.center {
    left: 50%;
    margin-left: 30%;
}
.limit-width-sieben {
    width: 71%;
}
.limit-height-117px {
    height: 151px;
}
.making-row {
    display: flex;
    flex-direction: row;
}
.text-left-gap {
    margin-left: .5rem;
}
.text-row-height {
    height: 37px;
}
.text-pointer {
    cursor: pointer;
}
.text-pointer:hover {
    color: rgba(77, 17, 17);
}
.text-trademakr-infor {
    color: #3d5770;
    font-family: Courier New;
}
.searchbar {
    margin: 0 auto;
    display: flex;
}
.searchbar-input {
    display: flex;
}
.input-project {
    border-radius: 5px;
    width: 210px;
}
.searchbar-button {
    align-content: center;
    justify-content: center;
    display: flex;
}
.width-column {
    width: 311px;
}

.zweite-infor {
    margin-top: 17px;
    margin-bottom: 11px;
}
.player-itself {
    position: relative;
    left: 1%;
    padding: 5px;
}
.card-project {
    border: 1px solid rgba(77, 17, 17);
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-height: 301px;
    width: 301px;
    margin-left: 3px;
    margin-top: 3px;
}
.container {
    padding: 2px;
}
.grid-text {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    margin: 0 0 1rem 0;
    height: 37px;
}
.grid-card {
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    margin: 0 0 1rem 0;
}
.grid-card > div {
    width: 311px;
    max-width: 311px;
}

button {
    max-width: 100%;
    cursor: pointer;
    -webkit-appearance: none;
    margin-bottom: 7px;
    margin-left: 50%;
}
button:hover {
    border: 2px solid rgba(77, 17, 17);
    color: rgba(77, 17, 17);
}
button:active {
    border: 2px solid rgba(77, 17, 17);
    color: rgba(77, 17, 17);
    transform: translateY(2px);
}
button.search {
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
}



.personal-card {
    border: 1px solid rgba(77, 17, 17);
    border-radius: 11px;
    margin: 7px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 171px;
    width: 375px;
}
.title-up-gap {
    margin-top: 7px;
}
.card-background {
    padding: 7px;
    border-radius: 5px;
    background-image: url(https://preview.pixlr.com/images/800wm/1143/1/1143143964.jpg);
    height: 151px;
    width: 355px;
}
.personal-card-lower {
    font-size: 17px;
    font-weight: 500;
    color: rgb(56, 56, 56);
    text-align: right;
    border-radius: 5px;
    background-image: url(https://www.setaswall.com/wp-content/uploads/2017/04/Jasmine-Solid-Color-Background-Wallpaper-5120x2880-768x432.png);
    margin-top: 17px
}




.width-control-sieben {
    width: 71%;
}
.hauptsachlichedit-left {
    width: 29%;
    text-align: right;
}
.hauptsachlichedit-right {
    width: 67%;
    text-align: left;
}
.hauptsachlichedit-center {
    margin-left: 11px;
    min-height: 37px;
    padding-bottom: 17px;
}
select {
    border-radius: 5px;
    min-width: 57px;
}